[Xdebug]
zend_extension="/usr/lib/php/20131226/xdebug.so"
xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=off
xdebug.remote_connect_back=On
xdebug.remote_handler=dbgp
xdebug.remote_port="9000"
xdebug.profiler_enable=1
